# java

./: .gitignore  README.md
jboss/: README.md
jboss/datadog/agent/etc/conf.d/jboss_wildfly.d/: conf.yaml  conf.yaml.jmx
logging/: README.md
payroll/: README.md  test.sh  up.sh
payroll/docker-compose/: docker-compose.yaml  docker-networks.sh  docs.txt
payroll/docker-payroll-jdk11/: Dockerfile  copy-payroll-jar.sh  docker-build.sh  docker-push.sh  docker-run.sh  docker-tag.sh
payroll/docker-payroll-no-agent/: Dockerfile  docker-build.sh  docker-push.sh  docker-run-payroll.sh  docker-ssh.sh  docker-tag.sh
payroll/docker-run/: agent-status.sh  docker-containers.sh  docker-run-example.txt  docker-ssh.sh  npm-dd-agent-docker.sh  run-dd-agent-docker.sh  run-payroll-docker.sh
payroll/eclipse/workspace11/: .gitignore
payroll/eclipse/workspace11/log4j-json/: .project
payroll/eclipse/workspace11/log4j-json/src/main/java/com/medium/application/: EmployeeApplication.java  EmployeeController.java  EmployeePojo.java
payroll/eclipse/workspace11/log4j-json/src/main/resources/: lo4j2.xml
payroll/eclipse/workspace11/otel-payroll/: curl_payroll_2.sh  dd-run-otel-payroll.sh  ot-run-otel-payroll.sh  pom.xml
payroll/eclipse/workspace11/otel-payroll/src/main/java/com/example/payroll/: EmployeeController.java  LoadDatabase.java  PayrollApplication.java
payroll/eclipse/workspace11/otel-payroll/src/main/resources/: logback-spring.xml
payroll/eclipse/workspace11/payroll/: pom.xml  run-payroll.sh
payroll/eclipse/workspace11/payroll/src/main/java/com/example/payroll/: EmployeeController.java
payroll/eclipse/workspace11/payroll/src/main/resources/: application.properties
payroll/eclipse/workspace11/payroll2/: curl_payroll_500.sh  kill_8080.sh  run-payroll.sh
payroll/eclipse/workspace11/payroll2/backup/: logback-spring.xml
payroll/eclipse/workspace11/payroll2/src/main/java/com/example/payroll/: EmployeeController.java
payroll/eclipse/workspace11/test-conversion/src/com/datadoghq/test/: TestConversion2.java
payroll/k8s/datadog-agent/: 2-helm-install-dd-aks.sh  3-helm-upgrade-aks.sh  datadog-values-aks.yaml  datadog-values.yaml  values-aks.yaml
payroll/k8s/datadog-agent/old/: datadog-values-aks copy.yaml  datadog-values-aks.textClipping  datadog-values-aks.yaml
payroll/k8s/payroll/: 1-create-namespace.sh  3-scale-deployment.sh  X-kubectl-delete-payroll.sh  new-payroll-deployment.yaml  old.yaml
payroll/k8s/synthetics-private-location/: 0-create-namespace.sh  1-create-secret.sh  2-private-location-deployment.sh  X-delete-private-location.sh  notes.txt  private-location-worker-deployment.yaml
