# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolPayroll

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus

# JMX
# spring.jmx.enabled=true